<link rel="shortcut icon" href="https://github.com/tebahpla/tebahpla.github.io/blob/master/C--fakepath-oogle%20drive.png?raw=true">
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en-CA"><head><section><a href="drive"><meta content="https://github.com/tebahpla/tebahpla.github.io/blob/master/oogledrive.png?raw=true" itemprop="image">
<img src="https://github.com/tebahpla/tebahpla.github.io/blob/master/oogledrive.png?raw=true" class="floatin_oogle"><br>
  </a><np id="greeting" translate="no"></np></section>
  <script>
function setCookie(cname,cvalue,exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    var expires = "expires=" + d.toGMTString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}
function getCookie(cname) {
    var name = cname + "=";
    var decodedCookie = decodeURIComponent(document.cookie);
    var ca = decodedCookie.split(';');
    for(var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
            c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
        }
    }
    return "";
}
var user = "Example Name";
function checkCookie() {
    user=getCookie("username");
    if (user != "") {
        document.getElementById("greeting").innerHTML="Vroom, VROOOM, <b>VROOOOOOOOM</b>, " + user+"!";
        document.getElementById("setr").innerHTML="Change Name";
    } else {
      user = "Example Name"
    }
}
function setGreet(){
 user = prompt("What would you like Oogle to call you?",user);
       if (user != "" && user != null) {
           setCookie("username", user, 300);
           document.getElementById("greeting").innerHTML="Welcome, " + user+".";
           document.getElementById("setr").innerHTML="Change Name";
           
       
}
}

</script><br>
  <np><p>Click the green flag.<br>
Arrow keys to move.<br>
Space to shoot.<br>
KILL THE EVIL POOP EMOJIS!<br>
Don't let them touch you though. then you die.</p><iframe width="1000" height="1000" src="//scratch.mit.edu/projects/embed/162766928/?autostart=false" frameborder="0" scrolling="no" align="middle" allowfullscreen="true" allowfullscreen></iframe><br>
 

  <br><br><br><p> <br> <a href="oogle" translate="no">Search</a> | <a href="calc">Calculator</a> | <a href="calc">Calculator</a> | <a href="translate">Translate</a> | <a href="roamos" translate="no">Roam OS</a>  |  <a href="https://tebahpla.github.io/powerpoop/PowerPoop" translate="no">PowerPoop</a>  </p><br><br><br><br><br><br><br><br>
  
  
  
  <section id="add" translate="no"><iframe src="https://docs.google.com/document/d/1tMcUEiUVSwaTo51Fa3otCdPMgKWPMxufmwhvaDs41Vk/pub?embedded=true" width="1000" height="1000" frameborder="0"></iframe></section>
<title translate="no">Oogle Drive</title><div id="mySidenav" class="sidenav">
  <a class='deployLink' href="#add" id="about" target='blank' translate="no">  Add Oogle to   Chrome</a>
  <a id="setr" onclick="setGreet()" translate="no">Set Name</a>
</div>
<link href="style.css" rel="stylesheet"><body onload="checkCookie()"><!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f14f9d42d58017"></script> </body>


